spring.datasource.url=jdbc:postgresql://localhost:5432/mt_manager_db
spring.datasource.username=admin
spring.datasource.password=123456

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

server.error.include-message=always

jwt.secret=294A404E635266556A586E5A7234753778214125442A472D4B6150645367566B
